# qfactor

./: README.md  docker-compose-postgres.yaml  mvnw.cmd  pom.xml
common/: README.md  pom.xml
common/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
common/src/main/java/ru/neoflex/qfactor/common/controllers/: BaseResource.java
common/src/test/java/ru/neoflex/qfactor/: ExampleResourceTest.java
doc/: keycloak.md  minikube-windows-install.md
doc/uml/: classes.puml
gate/: README.md  pom.xml
gate/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
gate/src/main/java/ru/neoflex/qfactor/controllers/: GateResource.java
gate/src/main/java/ru/neoflex/qfactor/gate/controllers/: GateResource.java
gate/src/main/java/ru/neoflex/qfactor/gate/services/: GlService.java  RefsService.java
gate/src/main/resources/: application.properties  gl.yaml  refs.yaml
gate/src/test/java/ru/neoflex/qfactor/: ExampleResourceTest.java
gl/: README.md  pom.xml
gl/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
gl/src/main/java/ru/neoflex/qfactor/gl/controllers/: GLAccountResource.java  GLResource.java  GLRestResource.java  GLTransactionResource.java  GeneralLedgerResource.java
gl/src/main/java/ru/neoflex/qfactor/gl/entities/: GLAccount.java  GLRest.java
gl/src/main/java/ru/neoflex/qfactor/gl/services/: GLAccountRepository.java  GLRestRepository.java  GLTransactionRepository.java  GeneralLedgerRepository.java
gl/src/main/resources/: application.properties
gl/src/test/java/ru/neoflex/qfactor/: GlResourceTest.java  NativeExampleResourceIT.java
k8s/: jaeger-all-in-one.yaml  kibana-values.yaml  logstash-values.yaml  postgres-cm.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-svc.yaml  qfactor-gate-config.yaml  qfactor-gl-config.yaml  qfactor-refs-config.yaml
refs/: README.md  pom.xml
refs/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
refs/src/main/java/ru/neoflex/qfactor/refs/controllers/: CurrencyResource.java  PartyResource.java  RefsResource.java
refs/src/main/java/ru/neoflex/qfactor/refs/entities/: Currency.java
refs/src/main/java/ru/neoflex/qfactor/refs/services/: CurrencyRepository.java  PartyRepository.java
refs/src/main/resources/: application.properties
refs/src/test/java/ru/neoflex/qfactor/: NativeRefsResourceIT.java  RefsResourceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  docker-compose-postgres.yaml
src/main/java/ru/neoflex/: ExampleResource.java
src/main/java/ru/neoflex/qfactor/: ExampleResource.java  User.java  UserResource.java
src/main/java/ru/neoflex/qfactor/controllers/: ExampleResource.java  GLResource.java  UserResource.java
src/main/java/ru/neoflex/qfactor/entities/: Currency.java  GLAccount.java  GLRest.java  GLTransaction.java  GeneralLedger.java  Party.java  User.java
src/main/java/ru/neoflex/qfactor/gate/services/controllers/: ExampleResource.java  UserResource.java
src/main/java/ru/neoflex/qfactor/gl/controllers/: GLResource.java
src/main/java/ru/neoflex/qfactor/gl/entities/: GLAccount.java  GLRest.java  GLTransaction.java  GeneralLedger.java
src/main/java/ru/neoflex/qfactor/gl/services/: RefsService.java
src/main/java/ru/neoflex/qfactor/refs/controllers/: RefsResource.java
src/main/java/ru/neoflex/qfactor/refs/entities/: Party.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml  changeLog_20210924_113953.xml
src/test/java/ru/neoflex/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/ru/neoflex/qfactor/: NativeExampleResourceIT.java
