<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <properties>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>2.2.3.Final</quarkus.platform.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <lombok.version>1.18.20</lombok.version>
        <openapi-generator-maven-plugin.version>5.2.0</openapi-generator-maven-plugin.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.neoflex</groupId>
    <artifactId>qfactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>QFactor</name>
    <description>QFactor sample project</description>
    <url>https://github.com/arch7tect/qfactor</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <configuration>
                        <generatorName>jaxrs-spec</generatorName>
                        <!--                        <additionalProperties>interfaceOnly=true,useSwaggerAnnotations=false</additionalProperties>-->
                        <configOptions>
                            <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                            <interfaceOnly>true</interfaceOnly>
                            <sourceFolder>src/main/java</sourceFolder>
                            <useSwaggerAnnotations>false</useSwaggerAnnotations>
                            <!--                            <useBeanValidation>false</useBeanValidation>-->
                            <dateLibrary>java8</dateLibrary>
                            <generatePom>false</generatePom>
                            <disableHtmlEscaping>true</disableHtmlEscaping>
                            <returnResponse>false</returnResponse>
                            <openApiSpecFileLocation>${project.build.directory}/generated-sources/openapi/src/main/resources/META-INF</openApiSpecFileLocation>
                            <library>quarkus</library>
                        </configOptions>
                        <configHelp>false</configHelp>
                        <skipValidateSpec>false</skipValidateSpec>
                        <generateApiTests>false</generateApiTests>
                        <generateModels>true</generateModels>
                        <generateModelTests>false</generateModelTests>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <withXml>false</withXml>
                        <skipValidateSpec>true</skipValidateSpec>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>common</module>
        <module>gl</module>
        <module>refs</module>
        <module>gate</module>
    </modules>
</project>
