%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=qfactor
%prod.quarkus.datasource.password=qfactor
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/qfactor
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.http.auth.proactive=true
#quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql
