quarkus.http.port=9092
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=qfactor
quarkus.datasource.password=qfactor
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/qfactor
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.liquibase.migrate-at-start=true

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.smallrye-openapi.store-schema-directory=src/main/resources

keycloak.credentials.client-id=qfactor
quarkus.http.cors=true
mp.jwt.verify.issuer=http://localhost:9080/auth/realms/qfactor-realm
mp.jwt.verify.publickey.location=http://localhost:9080/auth/realms/qfactor-realm/protocol/openid-connect/certs

%dev.quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=qfactor-gl-config
quarkus.container-image.name=qfactor-gl
quarkus.kubernetes.image-pull-policy=Never