quarkus.http.port=9090

ru.neoflex.qfactor.gate.services.GlService/mp-rest/url=http://localhost:9092/gl
ru.neoflex.qfactor.gate.services.RefsService/mp-rest/url=http://localhost:9091/refs

quarkus.kubernetes.namespace=qfactor
quarkus.container-image.group=neoflexconsulting
quarkus.container-image.name=qfactor-gate
