quarkus.http.port=9090

ru.neoflex.qfactor.gate.services.GlService/mp-rest/url=http://localhost:9092/gl
ru.neoflex.qfactor.gate.services.RefsService/mp-rest/url=http://localhost:9091/refs

#quarkus.kubernetes.namespace=qfactor
%dev.quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=qfactor-gate-config
quarkus.container-image.name=qfactor-gate
quarkus.kubernetes.image-pull-policy=Never